<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <record title="Dog" color="Brown" />
    <record title="Cat" color="Gray" />
    <record title="Rabbit" color="White" />
    <record title="Spider" color="Black" />

</PreferenceScreen>