<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/ballWhite"
	android:gravity="top|center_horizontal">

	<LinearLayout
		android:background="@color/colorAccent"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_gravity="top|center_horizontal"
		android:orientation="horizontal">

		<Button
			android:id="@+id/pokemon_button"
			android:text="@string/pokemon"
			android:textColor="@color/pokemon"
			android:background="@color/transparent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<View
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:background="@color/transparent"
		    android:layout_weight="1"/>

		<Button
			android:id="@+id/animal_button"
			android:text="@string/animal"
			android:textColor="@color/animal"
			android:background="@color/transparent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<View
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:background="@color/transparent"
			android:layout_weight="1"/>

		<Button
			android:id="@+id/element_button"
			android:text="@string/element"
			android:textColor="@color/element"
			android:background="@color/transparent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<View
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:background="@color/transparent"
			android:layout_weight="1"/>

		<Button
			android:id="@+id/other_button"
			android:text="@string/other"
			android:textColor="@color/other"
			android:background="@color/transparent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

	</LinearLayout>

	<ImageButton
		android:id="@+id/trash"
		android:background="@drawable/ic_trash"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|right"/>

</FrameLayout>